<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale">
        <link rel="stylesheet" href="estilos.css">
    

        <style>
            ul {
              list-style-type: none;
              margin-top: 0;
              padding: 0;
              overflow: hidden;
              background-color: #111;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="#inicio">Inicio</a></li>
              <li><a href="#Productos">Productos</a></li>
              <li><a href="#Ofertas">Ofertas</a></li>
              <li><a href="#Tienda Física">Tienda Fisica</a></li>
              <li><a href="Ejercicios.html">Ejercicios</a></li>
            </ul>
            
            </body>

    <body>

    
    <div class="primario">Box1</div>
    <div class="secundario">Box2</div>
    <br>
    <br>
    <br>
    <br>
    <div class="tercer">Box1</div>
    <div class="cuarto">Box2</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="quinto">Box1</div>
    <div class="sexto">Box2</div>
    <br><br><br><br><br><br><br><br><br><br>

    <div class="septimo">Box1</div>
    <div class="octavo">Box2</div>
    <div class="noveno">Box3</div>
    <br><br><br><br><br><br><br><br><br><br>


    <div class="diez">Box1</div>
    <div class="once">Box2</div><br><br><br><br><br><br>
    <div class="doce">Box3</div>

    <br><br><br><br><br><br><br><br><br><br>

    <div class="trece">BOX-1</div>
    <div class="catorce">BOX-2</div>
    <br><br><br><br><br><br><br><br><br><br>
    
    <div class="quince">BOX-1</div>
    <div class="dieciseis">BOX-2</div>
    
        

        </div>





    </body>










</html>