<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos.css">
    <style>
     * {
  box-sizing: border-box;
}
   
body {
  background-color: whitesmoke;
}

body {background-color:snow;}
h1   {color: slategray;}
p    {color: black;}
ul {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
  position:static
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#inicio">Inicio</a></li>
  <li><a href="#Productos">Productos</a></li>
  <li><a href="#Ofertas">Ofertas</a></li>
  <li><a href="#Tienda Física">Tienda Fisica</a></li>
  <li><a href="Ejercicios.html">Ejercicios</a></li>
</ul>
</style>
    <title>Muay Thai Life</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

header {
  background-image : url('https://s1.1zoom.me/b5050/546/Men_Boxing_Black_background_Black_and_white_Winter_572089_1366x768.jpg');
  background-attachment: fixed;
  background-size: cover;
  padding: 200px;
  text-align: center;
  font-size: 35px;
  color: white;
  width: 1000
  height= 500
}

footer {
  background-color: black;
  padding: 8px;
  text-align: center;
  color: white;
}

</style>

  </head>

  <header>



  <h2 style="font-family:-apple-system ;font-size: 205%;">VENOM THAI</h2>

  </header>


  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<h2 style="font-family:sans-serif;font-size: 200%;color: black;text-align:center;">PANRALONES MUAY THAI</h2>
<br>
<br>
<br>
<img src="pantalonesthai.jpg" width="30%">
<br>
<br>
<br>
<br>
<br>
<br>

<h3 style="font-family:sans-serif;font-size: 200%;color: black;text-align:center;"> GUANTES DE BOXEO</h3>

<img src="guantes.jpg" width="30%">
<br>
<br>
<br>
<br>
<br>
<br>

<h4 style="font-family:sans-serif;font-size: 200%;color: black;text-align:center;"> VENDAS</h4>
<img src="vendas.jpg" width="30%">
</body>

<footer>
  <p style="color: white; font-family:'Franklin Gothic Medium';">Footer</p>
</footer>

</html>
